<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FormParametros" >

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
    	
        <TextView
	        android:id="@+id/CfgLblServidor"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblServidor"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
    	
        <EditText
	        android:id="@+id/CfgTxtServidor"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:inputType="text"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue" />
    </LinearLayout>
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
    
        <TextView
	        android:id="@+id/CfgLblPuerto"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblPuerto"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	    <EditText
	        android:id="@+id/CfgTxtPuerto"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="number" />
	</LinearLayout>
	
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
	    	
        <TextView
	        android:id="@+id/CfgLblServicio"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblServicio"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
	        android:id="@+id/CfgTxtServicio"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="text" />        
   	</LinearLayout>

    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
        
        <TextView
	        android:id="@+id/CfgLblWebService"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblWebServcice"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
	        android:id="@+id/CfgTxtWebService"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="textPersonName" />        
    </LinearLayout>    
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
        
        <TextView
	        android:id="@+id/CfgLblPDA"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblEquipo"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
	        android:id="@+id/CfgTxtEquipo"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="number" />
    </LinearLayout>    
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
        
        <TextView
	        android:id="@+id/CfgLblNombreTecnico"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblNombreTecnico"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
	        
        <EditText
	        android:id="@+id/CfgTxtNombreTecnico"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="text" />
        
    </LinearLayout>    
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
        
        <TextView
	        android:id="@+id/CfgLblCedulaTecnico"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblCedulaTecnico"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
	        android:id="@+id/CfgTxtCedulaTecnico"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:inputType="number" />
    </LinearLayout>    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:weightSum="10">
        
        <TextView
	        android:id="@+id/CfgLblImpresora"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="end|center_vertical"
	        android:text="@string/CfgLblImpresora"
	        android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		   	android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Spinner
	        android:id="@+id/CfgCmbImpresora"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6" />        
    </LinearLayout>    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:gravity="center_vertical|center_horizontal"
    	android:weightSum="10">
    
        <Button
	        android:id="@+id/CfgBtnGuardar"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="6"
	        android:text="@string/CfgBtnGuardar"
	        android:textSize="@dimen/TextLabelNormal"
	        android:textColor="@color/blue"
	        android:textStyle="bold" />	
    </LinearLayout>    
</LinearLayout>