<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Desviacion" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/InfVisitaTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/VisitaLblElementos"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblElementos"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ExpandableListView
                        android:id="@+id/VisitaExpListElementos"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/VisitaLblElementos" >
                    </ExpandableListView>

                    <TextView
                        android:id="@+id/VisitaLblDatosMedidor"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaLblElementos"
                        android:layout_below="@+id/VisitaExpListElementos"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblDatosMedidor"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ExpandableListView
                        android:id="@+id/expandableListView1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/VisitaLblDatosMedidor" >
                    </ExpandableListView>

                    <TextView
                        android:id="@+id/VisitaLblPruebas"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaLblDatosMedidor"
                        android:layout_below="@+id/expandableListView1"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblPruebas"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ExpandableListView
                        android:id="@+id/expandableListView2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/VisitaLblPruebas" >
                    </ExpandableListView>

                    <Button
                        android:id="@+id/VisitaBtnGuardarElementos"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaLblElementos"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/VisitaLblElementos"
                        android:text="@string/VisitaBtnGuardarElementos" />

                    <Button
                        android:id="@+id/VisitaBtnGuardarDatosMedidor"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/expandableListView1"
                        android:layout_alignLeft="@+id/VisitaBtnGuardarElementos"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/VisitaLblDatosMedidor"
                        android:text="@string/VisitaBtnGuardarDatosMedidor" />

                    <Button
                        android:id="@+id/VisitaBtnGuardarPruebas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaLblPruebas"
                        android:layout_alignLeft="@+id/VisitaBtnGuardarDatosMedidor"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/VisitaLblPruebas"
                        android:text="@string/VisitaBtnGuardarPruebas" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/InfGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" >

                        <EditText
                            android:id="@+id/GeneralTxtPrecinto"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/GeneralLblNumeroPersonas"
                            android:layout_toRightOf="@+id/GeneralLblPrecinto"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblPrecinto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtPrecinto"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblPrecinto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblDesviacionUso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtDesviacionUso"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblPrecinto"
                            android:layout_alignTop="@+id/TxtDesviacionUso"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionUso"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblDesviacionTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/LblDesviacionUso"
                            android:layout_below="@+id/LblDesviacionUso"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionTipo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbDesviacionTipo"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/TxtDesviacionUso"
                            android:layout_alignTop="@+id/LblDesviacionTipo" />

                        <TextView
                            android:id="@+id/GeneralLblServicioAcueducto"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblDesviacionTipo"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblServicioAcueducto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblDesviacionUso2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/CmbDesviacionUso"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblDesviacionArea"
                            android:layout_toLeftOf="@+id/TxtDesviacionArea"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionUso"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtActividad"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:inputType="text" />

                        <Spinner
                            android:id="@+id/GeneralCmbServicioAcueducto"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/GeneralLblServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralLblServicioAcueducto"
                            android:layout_toRightOf="@+id/GeneralLblServicioAcueducto" />

                        <TextView
                            android:id="@+id/GeneralLblServicioAlcantarillado"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralCmbServicioAcueducto"
                            android:layout_toRightOf="@+id/GeneralCmbServicioAcueducto"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblServicioAlcantarillado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralLblServicioAlcantarillado"
                            android:layout_toRightOf="@+id/GeneralLblServicioAlcantarillado" />

                        <TextView
                            android:id="@+id/LblDesviacionArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtDesviacionPisos"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/GeneralLblServicioAcueducto"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionArea"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtDesviacionArea"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/LblDesviacionArea"
                            android:layout_toLeftOf="@+id/LblDesviacionPisos"
                            android:layout_toRightOf="@+id/LblDesviacionArea"
                            android:inputType="number|text" />

                        <Spinner
                            android:id="@+id/CmbDesviacionUso"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/TxtDesviacionArea"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/TxtDesviacionArea" />

                        <EditText
                            android:id="@+id/GeneralTxtCedulaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/GeneralTxtNumeroPersonas"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/CmbDesviacionUso"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/GeneralTxtUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignBottom="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignLeft="@+id/GeneralTxtPrecinto"
                            android:layout_toLeftOf="@+id/GeneralLblCedulaUsuario"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtUsuario"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/GeneralTxtUsuario"
                            android:layout_toLeftOf="@+id/GeneralTxtUsuario"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblUsuario"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblCedulaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtUsuario"
                            android:layout_alignLeft="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_alignTop="@+id/GeneralTxtCedulaUsuario"
                            android:layout_toLeftOf="@+id/GeneralTxtCedulaUsuario"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCedulaUsuario"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtCedulaTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralTxtCedulaUsuario"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/GeneralTxtTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralTxtCedulaTestigo"
                            android:layout_alignBottom="@+id/GeneralTxtCedulaTestigo"
                            android:layout_alignLeft="@+id/GeneralTxtUsuario"
                            android:layout_alignRight="@+id/GeneralTxtUsuario"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblCedulaTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtTestigo"
                            android:layout_alignLeft="@+id/GeneralLblCedulaUsuario"
                            android:layout_alignRight="@+id/GeneralLblCedulaUsuario"
                            android:layout_alignTop="@+id/GeneralTxtTestigo"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCedulaTestigo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtTestigo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblUsuario"
                            android:layout_alignTop="@+id/GeneralTxtTestigo"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblTestigo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/GeneralBtnGuardar"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/GeneralTxtTestigo"
                            android:layout_centerHorizontal="true"
                            android:text="@string/GeneralBtnGuardar" />

                        <TextView
                            android:id="@+id/GeneralLblActividad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtActividad"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/GeneralTxtActividad"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/GeneralLblActividad"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtNumeroPersonas"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/LblDesviacionTipo"
                            android:layout_alignLeft="@+id/GeneralTxtActividad"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TxtDesviacionUso"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/GeneralLblNumeroPersonas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtDesviacionUso"
                            android:layout_alignTop="@+id/GeneralTxtNumeroPersonas"
                            android:layout_toLeftOf="@+id/GeneralTxtNumeroPersonas"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblNumeroPersonas"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralCmbOtros"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralLblOtros"
                            android:layout_alignBottom="@+id/GeneralLblOtros"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/GeneralLblOtros"
                            android:ems="10"
                            android:inputType="text" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/GeneralTxtPrecinto"
                            android:layout_alignRight="@+id/GeneralTxtPrecinto"
                            android:layout_below="@+id/GeneralTxtPrecinto" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/GeneralTxtActividad"
                            android:layout_toRightOf="@+id/GeneralLblEstado" />

                        <TextView
                            android:id="@+id/GeneralLblEstrato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/spinner1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblPrecinto"
                            android:layout_below="@+id/GeneralTxtPrecinto"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblEstrato"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/spinner1"
                            android:layout_below="@+id/GeneralTxtPrecinto"
                            android:layout_toRightOf="@+id/spinner1"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblEstado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblOtros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_below="@+id/CmbDesviacionTipo"
                            android:layout_toRightOf="@+id/GeneralCmbServicioAlcantarillado"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtDesviacionPisos"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralLblOtros"
                            android:layout_toRightOf="@+id/GeneralLblCedulaUsuario"
                            android:ems="10"
                            android:inputType="number|text" />

                        <TextView
                            android:id="@+id/LblDesviacionPisos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtDesviacionPisos"
                            android:layout_alignRight="@+id/GeneralLblCedulaUsuario"
                            android:layout_below="@+id/GeneralCmbServicioAlcantarillado"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionPisos"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtDesviacionUso"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/spinner1"
                            android:layout_below="@+id/spinner1"
                            android:ems="10"
                            android:inputType="text" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/InfTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/LblInfTecnicaAcueducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/CmbInfTecnicaAcueducto"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaAcueducto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaAcueducto"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/LblInfTecnicaAcueducto" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaCual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/CmbInfTecnicaAcueducto"
                            android:layout_alignRight="@+id/CmbInfTecnicaAcueducto"
                            android:layout_below="@+id/LblInfTecnicaAcueducto"
                            android:ems="10"
                            android:inputType="text" >

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/LblInfTecnicaCual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaCual"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/LblInfTecnicaAcueducto"
                            android:layout_below="@+id/LblInfTecnicaAcueducto"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaCual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaEscape"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/LblInfTecnicaCual"
                            android:layout_below="@+id/TxtInfTecnicaCual"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaEscape"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaEscape"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/TxtInfTecnicaCual"
                            android:layout_alignTop="@+id/LblInfTecnicaEscape"
                            android:layout_toLeftOf="@+id/CmbInfTecnicaBypass" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaCamaraMedidor"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/LblInfTecnicaCamaraMedidor"
                            android:layout_toRightOf="@+id/LblInfTecnicaCamaraMedidor" />

                        <TextView
                            android:id="@+id/LblInfTecnicaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/LblInfTecnicaServicioDirecto"
                            android:layout_below="@+id/LblInfTecnicaCamaraMedidor"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaEstado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaEstado"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignTop="@+id/LblInfTecnicaEstado"
                            android:layout_toRightOf="@+id/LblInfTecnicaEscape" />

                        <TextView
                            android:id="@+id/LblInfTecnicaNumeroIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/TxtInfTecnicaNumeroIndividual"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaNumero"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaLecturaIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaLecturaIndividual"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TxtInfTecnicaNumeroIndividual"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaLecturaIndividual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaLecturaIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_below="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_toRightOf="@+id/LblInfTecnicaLecturaIndividual"
                            android:inputType="number" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaServicioDirecto"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/CmbInfTecnicaEscape"
                            android:layout_toLeftOf="@+id/LblInfTecnicaBypass"
                            android:layout_toRightOf="@+id/LblInfTecnicaServicioDirecto" />

                        <TextView
                            android:id="@+id/LblInfTecnicaServicioDirecto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/CmbInfTecnicaServicioDirecto"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblInfTecnicaEscape"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaServicioDirecto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaCamaraMedidor"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/CmbInfTecnicaServicioDirecto"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaCamaraMedidor"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaBypass"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignTop="@+id/LblInfTecnicaBypass"
                            android:layout_toRightOf="@+id/LblInfTecnicaBypass" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaMarcaIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_alignLeft="@+id/CmbInfTecnicaDiametroIndividual"
                            android:layout_alignParentRight="true"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/LblInfTecnicaMarcaIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/TxtInfTecnicaLecturaIndividual"
                            android:layout_alignTop="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_toRightOf="@+id/TxtInfTecnicaNumeroIndividual"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaMarca"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaDiametroIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaLecturaIndividual"
                            android:layout_alignLeft="@+id/LblInfTecnicaMarcaIndividual"
                            android:layout_alignTop="@+id/TxtInfTecnicaLecturaIndividual"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaDiametroIndividual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaDiametroIndividual"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignTop="@+id/LblInfTecnicaDiametroIndividual"
                            android:layout_toRightOf="@+id/LblInfTecnicaDiametroIndividual" />

                        <TextView
                            android:id="@+id/LblInfTecnicaBypass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/CmbInfTecnicaCamaraMedidor"
                            android:layout_alignLeft="@+id/LblInfTecnicaMarcaIndividual"
                            android:layout_below="@+id/CmbInfTecnicaEscape"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaBypass"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaNumeroIndividual"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/LblInfTecnicaEstado"
                            android:layout_marginTop="32dp"
                            android:layout_toRightOf="@+id/LblInfTecnicaNumeroIndividual"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/TituloInfTecnicaIndiviual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/LblInfTecnicaEstado"
                            android:gravity="center_horizontal"
                            android:text="@string/TituloInfTecnicaIndividual"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Button
                            android:id="@+id/BtnGuardarInfTecnica"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/CmbInfTecnicaBypass"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/CmbInfTecnicaEscape"
                            android:text="@string/BtnGuardarInfTecnica" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TituloInfTecnicaTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_horizontal"
                            android:text="@string/TituloInfTecnicaTotalizador"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/LblInfTecnicaNumeroTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaMarcaTotalizador"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TituloInfTecnicaTotalizador"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaNumero"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaNumeroTotalizador"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/LblInfTecnicaNumeroTotalizador"
                            android:layout_toRightOf="@+id/LblInfTecnicaNumeroTotalizador"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/LblInfTecnicaMarcaTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/CmbInfTecnicaDiametroTotalizador"
                            android:layout_alignTop="@+id/TxtInfTecnicaNumeroTotalizador"
                            android:layout_toRightOf="@+id/TxtInfTecnicaNumeroTotalizador"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaMarca"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaMarcaTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/TituloInfTecnicaTotalizador"
                            android:layout_toRightOf="@+id/LblInfTecnicaMarcaTotalizador"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/LblInfTecnicaLecturaTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/CmbInfTecnicaDiametroTotalizador"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblInfTecnicaNumeroTotalizador"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaLecturaIndividual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaDiametroTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TxtInfTecnicaLecturaTotalizador"
                            android:layout_alignLeft="@+id/LblInfTecnicaMarcaTotalizador"
                            android:layout_below="@+id/LblInfTecnicaMarcaTotalizador"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaDiametroIndividual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaDiametroTotalizador"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/LblInfTecnicaNumeroTotalizador"
                            android:layout_toRightOf="@+id/LblInfTecnicaDiametroTotalizador" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaLecturaTotalizador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/TxtInfTecnicaNumeroTotalizador"
                            android:layout_alignRight="@+id/TxtInfTecnicaNumeroTotalizador"
                            android:layout_below="@+id/LblInfTecnicaNumeroTotalizador"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/TituloInfTecnicaDiagnostico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/LblInfTecnicaLecturaTotalizador"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/TituloInfTecnicaDiagnostico"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaSegundoConcepto"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignRight="@+id/LblInfTecnicaMarcaTotalizador"
                            android:layout_alignTop="@+id/LblInfTecnicaSegundoConcepto"
                            android:layout_toRightOf="@+id/LblInfTecnicaSegundoConcepto" />

                        <Button
                            android:id="@+id/BtnInfTecnicaObservacion"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/CmbInfTecnicaSegundoConcepto"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/LblInfTecnicaMarcaTotalizador"
                            android:text="@string/BtnInfTecnicaObservacion" />

                        <TextView
                            android:id="@+id/LblInfTecnicaSegundoConcepto"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TituloInfTecnicaDiagnostico"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaSegundoConcepto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblInfTecnicaRespuesta"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblInfTecnicaSegundoConcepto"
                            android:gravity="center_vertical"
                            android:text="@string/LblInfTecnicaRespuesta"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/CmbInfTecnicaRespuesta"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignTop="@+id/LblInfTecnicaRespuesta"
                            android:layout_toRightOf="@+id/LblInfTecnicaRespuesta" />

                        <TextView
                            android:id="@+id/LblInfTecnicaObservacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/LblInfTecnicaRespuesta"
                            android:text="@string/LblInfTecnicaObservacion"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TxtInfTecnicaObservacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/LblInfTecnicaObservacion"
                            android:ems="10"
                            android:inputType="textMultiLine" />
                    </RelativeLayout>
                </LinearLayout>  
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
