<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Desviacion" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/InfVisita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/VisitaLblClase"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblClase"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/VisitaCmbClase"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/VisitaLblClase"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/VisitaLblClase" />

                    <TextView
                        android:id="@+id/VisitaLblElemento"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/VisitaLblClase"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblSubclase"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/VisitaCmbSubclase"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/VisitaLblElemento"
                        android:layout_alignTop="@+id/VisitaLblElemento"
                        android:layout_toRightOf="@+id/VisitaLblElemento" />

                    <TextView
                        android:id="@+id/VisitaLblCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/VisitaLblElemento"
                        android:gravity="center_vertical"
                        android:text="@string/VisitaLblCantidad"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/VisitaTxtCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaLblCantidad"
                        android:layout_alignLeft="@+id/VisitaCmbSubclase"
                        android:layout_below="@+id/VisitaCmbSubclase"
                        android:layout_toLeftOf="@+id/VisitaBtnGuardar"
                        android:ems="10"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/VisitaBtnGuardar"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaTxtCantidad"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/VisitaTxtCantidad"
                        android:text="@string/VisitaBtnGuardar" />

                    <Spinner
                        android:id="@+id/VisitaCmbItem1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/VisitaBtnGuardar"
                        android:layout_alignTop="@+id/VisitaLblItem1" />

                    <Spinner
                        android:id="@+id/VisitaCmbItem2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/VisitaCmbItem1"
                        android:layout_below="@+id/VisitaCmbItem1" />

                    <Spinner
                        android:id="@+id/VisitaCmbItem3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/VisitaCmbItem2"
                        android:layout_below="@+id/VisitaCmbItem2" />

                    <Spinner
                        android:id="@+id/VisitaCmbItem4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/VisitaCmbItem3"
                        android:layout_toRightOf="@+id/VisitaTxtCantidad" />

                    <TextView
                        android:id="@+id/VisitaLblItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaTxtCantidad"
                        android:layout_below="@+id/VisitaLblCantidad"
                        android:gravity="right|center_vertical"
                        android:text="@string/VisitaLblItem1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/VisitaLblItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaCmbItem2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaLblItem1"
                        android:layout_below="@+id/VisitaLblItem1"
                        android:gravity="right|center_vertical"
                        android:text="@string/VisitaLblItem2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/VisitaLblItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/VisitaCmbItem4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaLblItem2"
                        android:layout_alignTop="@+id/VisitaCmbItem3"
                        android:gravity="right|center_vertical"
                        android:text="@string/VisitaLblItem3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/VisitaLblItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/VisitaCmbItem4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/VisitaLblItem3"
                        android:layout_below="@+id/VisitaLblItem3"
                        android:gravity="right|center_vertical"
                        android:text="@string/VisitaLblItem4"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/InfGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" >

                        <EditText
                            android:id="@+id/GeneralTxtPrecinto"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/GeneralLblActividad"
                            android:layout_toRightOf="@+id/GeneralLblPrecinto"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblPrecinto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtPrecinto"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblPrecinto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblHabitado"
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/GeneralCmbEstrato"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblHabitado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblDesviacionTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblHabitado"
                            android:layout_below="@+id/GeneralLblHabitado"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionTipo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/GeneralCmbTipo"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@+id/LblDesviacionTipo"
                            android:layout_alignLeft="@+id/GeneralCmbHabitado"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/LblDesviacionTipo" />

                        <TextView
                            android:id="@+id/GeneralLblServicioAcueducto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblDesviacionTipo"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblServicioAcueducto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/LblDesviacionUso2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbUso"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/LblDesviacionArea"
                            android:layout_toLeftOf="@+id/GeneralTxtArea"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionUso"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtActividad"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:inputType="text" />

                        <Spinner
                            android:id="@+id/GeneralCmbServicioAcueducto"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/GeneralLblServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralLblServicioAcueducto"
                            android:layout_toRightOf="@+id/GeneralLblServicioAcueducto" />

                        <TextView
                            android:id="@+id/GeneralLblServicioAlcantarillado"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralCmbServicioAcueducto"
                            android:layout_toRightOf="@+id/GeneralCmbServicioAcueducto"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblServicioAlcantarillado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAcueducto"
                            android:layout_alignTop="@+id/GeneralLblServicioAlcantarillado"
                            android:layout_toRightOf="@+id/GeneralLblServicioAlcantarillado" />

                        <TextView
                            android:id="@+id/LblDesviacionArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtPisos"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/GeneralLblServicioAcueducto"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionArea"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtArea"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/LblDesviacionArea"
                            android:layout_toLeftOf="@+id/GeneralLblActividad"
                            android:layout_toRightOf="@+id/LblDesviacionArea"
                            android:inputType="number|text" />

                        <Spinner
                            android:id="@+id/GeneralCmbUso"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/GeneralTxtArea"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralTxtArea" />

                        <EditText
                            android:id="@+id/GeneralTxtCedulaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/GeneralLblCual"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralCmbUso"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/GeneralTxtUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignBottom="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignLeft="@+id/GeneralTxtPrecinto"
                            android:layout_toLeftOf="@+id/GeneralLblCedulaUsuario"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtUsuario"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/GeneralTxtUsuario"
                            android:layout_toLeftOf="@+id/GeneralTxtUsuario"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblUsuario"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblCedulaUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtUsuario"
                            android:layout_alignLeft="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_alignTop="@+id/GeneralTxtCedulaUsuario"
                            android:layout_toLeftOf="@+id/GeneralTxtCedulaUsuario"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCedulaUsuario"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtCedulaTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/GeneralTxtCedulaUsuario"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralTxtCedulaUsuario"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/GeneralTxtTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralTxtCedulaTestigo"
                            android:layout_alignBottom="@+id/GeneralTxtCedulaTestigo"
                            android:layout_alignLeft="@+id/GeneralTxtUsuario"
                            android:layout_alignRight="@+id/GeneralTxtUsuario"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/GeneralLblCedulaTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtTestigo"
                            android:layout_alignLeft="@+id/GeneralLblCedulaUsuario"
                            android:layout_alignRight="@+id/GeneralLblCedulaUsuario"
                            android:layout_alignTop="@+id/GeneralTxtTestigo"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCedulaTestigo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblTestigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtTestigo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblUsuario"
                            android:layout_alignTop="@+id/GeneralTxtTestigo"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblTestigo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblActividad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtActividad"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/GeneralTxtActividad"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/GeneralLblActividad"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtPersonas"
                            android:layout_width="60dp"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/LblDesviacionTipo"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralCmbEstrato"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/GeneralLblNumeroPersonas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralTxtPersonas"
                            android:layout_alignTop="@+id/GeneralTxtPersonas"
                            android:layout_toLeftOf="@+id/GeneralTxtPersonas"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblNumeroPersonas"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtCual"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/GeneralLblCual"
                            android:layout_alignBottom="@+id/GeneralLblCual"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/GeneralLblCual"
                            android:ems="10"
                            android:inputType="text" />

                        <Spinner
                            android:id="@+id/GeneralCmbEstrato"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_alignLeft="@+id/GeneralTxtPrecinto"
                            android:layout_alignRight="@+id/GeneralTxtPrecinto"
                            android:layout_below="@+id/GeneralTxtPrecinto" />

                        <Spinner
                            android:id="@+id/GeneralCmbEstado"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/GeneralTxtActividad"
                            android:layout_toRightOf="@+id/GeneralLblEstado" />

                        <TextView
                            android:id="@+id/GeneralLblEstrato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbEstrato"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/GeneralLblPrecinto"
                            android:layout_below="@+id/GeneralTxtPrecinto"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblEstrato"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbEstrato"
                            android:layout_below="@+id/GeneralTxtPrecinto"
                            android:layout_toRightOf="@+id/GeneralCmbEstrato"
                            android:gravity="center_vertical"
                            android:text="@string/GeneralLblEstado"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/GeneralLblCual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_below="@+id/GeneralCmbTipo"
                            android:layout_toRightOf="@+id/GeneralCmbServicioAlcantarillado"
                            android:gravity="right|center_vertical"
                            android:text="@string/GeneralLblCual"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/GeneralTxtPisos"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/GeneralTxtActividad"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/GeneralLblCual"
                            android:ems="10"
                            android:inputType="number|text" />

                        <Button
                            android:id="@+id/GeneralBtnGuardar"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="21dp"
                            android:text="@string/GeneralBtnGuardar" />

                        <TextView
                            android:id="@+id/LblDesviacionPisos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/GeneralCmbUso"
                            android:layout_below="@+id/GeneralCmbServicioAlcantarillado"
                            android:layout_toLeftOf="@+id/GeneralTxtPisos"
                            android:gravity="center_vertical"
                            android:text="@string/LblDesviacionPisos"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/GeneralCmbHabitado"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@+id/GeneralCmbTipo"
                            android:layout_alignTop="@+id/GeneralTxtPersonas"
                            android:layout_toLeftOf="@+id/GeneralLblNumeroPersonas"
                            android:layout_toRightOf="@+id/GeneralLblHabitado" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/InfTecnica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TecnicaLblAcueducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbAcueducto"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="@string/TecnicaLblAcueducto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/TecnicaLblEscape"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/TecnicaLblAcueducto"
                            android:layout_below="@+id/TecnicaLblAcueducto"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblEscape"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/TecnicaCmbCamaraMedidor"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TecnicaLblCamaraMedidor"
                            android:layout_toRightOf="@+id/TecnicaLblCamaraMedidor" />

                        <TextView
                            android:id="@+id/TecnicaLblEstadoCamara"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaLblCamaraMedidor"
                            android:gravity="center_vertical"
                            android:text="@string/TecnicaLblEstadoCamara"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/TecnicaCmbServicioDirecto"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/TecnicaCmbEscape"
                            android:layout_toRightOf="@+id/TecnicaLblServicioDirecto" />

                        <TextView
                            android:id="@+id/TecnicaLblServicioDirecto"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbServicioDirecto"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaLblEscape"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblServicioDirecto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/TecnicaLblCamaraMedidor"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaCmbServicioDirecto"
                            android:gravity="center_vertical"
                            android:text="@string/TecnicaLblCamaraMedidor"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/TecnicaCmbAcueducto"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_alignLeft="@+id/TecnicaCmbEscape"
                            android:layout_alignParentTop="true" />

                        <Spinner
                            android:id="@+id/TecnicaCmbEscape"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/TecnicaLblEscape"
                            android:layout_toRightOf="@+id/TecnicaLblEscape" />

                        <Spinner
                            android:id="@+id/TecnicaCmbEstadoCamara"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/TecnicaLblEstadoCamara"
                            android:layout_toRightOf="@+id/TecnicaLblEstadoCamara" />

                        <Button
                            android:id="@+id/TecnicaBtnGuardar"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbEstadoCamara"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TecnicaCmbEstadoCamara"
                            android:layout_toRightOf="@+id/TecnicaCmbEstadoCamara"
                            android:text="@string/TecnicaBtnGuardar" />

                        <TextView
                            android:id="@+id/TecnicaLblBypass"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbServicioDirecto"
                            android:layout_alignTop="@+id/TecnicaCmbServicioDirecto"
                            android:layout_toRightOf="@+id/TecnicaCmbServicioDirecto"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblBypass"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/TecnicaCmbBypass"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/TecnicaCmbEscape"
                            android:layout_toRightOf="@+id/TecnicaLblBypass" />

                        <Spinner
                            android:id="@+id/TecnicaCmbSegundoConcepto"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_alignLeft="@+id/TecnicaCmbServicioDirecto"
                            android:layout_alignTop="@+id/TecnicaLblSegundoConcepto" />

                        <TextView
                            android:id="@+id/TecnicaLblRespuesta"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaLblEstadoCamara"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblRespuesta"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/TecnicaCmbRespuesta"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/TecnicaLblRespuesta"
                            android:layout_toRightOf="@+id/TecnicaLblRespuesta" />

                        <TextView
                            android:id="@+id/TecnicaLblSegundoConcepto"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaLblRespuesta"
                            android:text="@string/TecnicaLblSegundoConcepto"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/TecnicaBtnObservacion"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbSegundoConcepto"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/TecnicaCmbRespuesta"
                            android:layout_toRightOf="@+id/TecnicaCmbSegundoConcepto"
                            android:text="@string/TecnicaBtnObservacion" />

                        <EditText
                            android:id="@+id/TecnicaTxtObservacion"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/TecnicaCmbSegundoConcepto"
                            android:ems="8"
                            android:gravity="top|left"
                            android:inputType="textMultiLine" />

                        <TextView
                            android:id="@+id/TecnicaLblDatosMedidor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbDatosMedidor"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaTxtObservacion"
                            android:gravity="center_vertical"
                            android:text="@string/TecnicaLblDatosMedidor"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/TecnicaCmbDatosMedidor"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/TecnicaTxtObservacion"
                            android:layout_toRightOf="@+id/TecnicaLblDatosMedidor" />

                        <Button
                            android:id="@+id/TecnicaBtnGuardarDatosMedidor"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbDatosMedidor"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/TecnicaTxtObservacion"
                            android:layout_toRightOf="@+id/TecnicaCmbDatosMedidor"
                            android:text="@string/TecnicaBtnGuardarDatosMedidor" />

                        <TextView
                            android:id="@+id/TecnicaLblNumero"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaLblDatosMedidor"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblNumero"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TecnicaTxtNumero"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/TecnicaLblNumero"
                            android:layout_toRightOf="@+id/TecnicaLblNumero"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/TecnicaLblMarca"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@+id/TecnicaLblNumero"
                            android:layout_alignTop="@+id/TecnicaTxtNumero"
                            android:layout_toRightOf="@+id/TecnicaTxtNumero"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblMarca"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TecnicaTxtMarca"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TecnicaLblMarca"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/TecnicaLblLectura"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/TecnicaTxtNumero"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblLectura"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/TecnicaLblDiametro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaLblLectura"
                            android:layout_alignLeft="@+id/TecnicaLblMarca"
                            android:layout_alignRight="@+id/TecnicaLblMarca"
                            android:layout_below="@+id/TecnicaLblMarca"
                            android:gravity="right|center_vertical"
                            android:text="@string/TecnicaLblDiametro"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/TecnicaTxtLectura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/TecnicaTxtNumero"
                            android:layout_below="@+id/TecnicaTxtNumero"
                            android:layout_toRightOf="@+id/TecnicaLblEscape"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <Spinner
                            android:id="@+id/TecnicaCmbDiametro"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_alignLeft="@+id/TecnicaTxtMarca"
                            android:layout_below="@+id/TecnicaTxtMarca" />

                        <TextView
                            android:id="@+id/TecnicaLblOtro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TecnicaCmbAcueducto"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/TecnicaCmbAcueducto"
                            android:gravity="left|center_vertical"
                            android:text="@string/TecnicaLblOtro"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </RelativeLayout>
                </LinearLayout>  
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
