<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Notificacion" >

    <EditText
        android:id="@+id/TxtNotificacionRevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionRevision"
        android:layout_alignBottom="@+id/LblNotificacionRevision"
        android:layout_toRightOf="@+id/LblNotificacionRevision"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/TxtNotificacionNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionNombre"
        android:layout_alignBottom="@+id/LblNotificacionNombre"
        android:layout_alignLeft="@+id/TxtNotificacionRevision"
        android:layout_alignRight="@+id/TxtNotificacionCodigo"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionNombre"
        android:layout_alignRight="@+id/LblNotificacionRevision"
        android:layout_below="@+id/TxtNotificacionNombre"
        android:layout_marginTop="21dp"
        android:text="@string/LblNotificacionSerie"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionSerie"
        android:layout_alignBottom="@+id/LblNotificacionSerie"
        android:layout_alignLeft="@+id/TxtNotificacionNombre"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxtNotificacionSerie"
        android:layout_alignLeft="@+id/LblNotificacionCodigo"
        android:layout_alignRight="@+id/LblNotificacionCodigo"
        android:text="@string/LblNotificacionCiclo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionCiclo"
        android:layout_alignBottom="@+id/LblNotificacionCiclo"
        android:layout_alignLeft="@+id/TxtNotificacionCodigo"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionRevision"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="19dp"
        android:text="@string/LblNotificacionRevision"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LblNotificacionNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionRevision"
        android:layout_alignRight="@+id/LblNotificacionRevision"
        android:layout_below="@+id/TxtNotificacionCodigo"
        android:layout_marginTop="16dp"
        android:text="@string/LblNotificacionNombre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LblNotificacionCodigo"
        android:layout_toRightOf="@+id/LblNotificacionCiclo"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionSerie"
        android:layout_alignRight="@+id/LblNotificacionRevision"
        android:layout_below="@+id/TxtNotificacionSerie"
        android:layout_marginTop="17dp"
        android:text="@string/LblNotificacionVisita"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LblNotificacionUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxtNotificacionVisita"
        android:layout_alignLeft="@+id/LblNotificacionCiclo"
        android:layout_alignRight="@+id/LblNotificacionCiclo"
        android:text="@string/LblNotificacionUso"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionLectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionLectura"
        android:layout_alignBottom="@+id/LblNotificacionLectura"
        android:layout_alignLeft="@+id/TxtNotificacionVisita"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/LblNotificacionMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TxtNotificacionLectura"
        android:layout_alignBottom="@+id/TxtNotificacionLectura"
        android:layout_alignLeft="@+id/LblNotificacionUso"
        android:layout_toLeftOf="@+id/TxtNotificacionUso"
        android:text="@string/LblNotificacionMedidor"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionMedidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionMedidor"
        android:layout_alignBottom="@+id/LblNotificacionMedidor"
        android:layout_alignLeft="@+id/TxtNotificacionUso"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionPrecinto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionLectura"
        android:layout_alignRight="@+id/LblNotificacionLectura"
        android:layout_below="@+id/TxtNotificacionLectura"
        android:layout_marginTop="18dp"
        android:text="@string/LblNotificacionPrecinto"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionPrecinto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionPrecinto"
        android:layout_alignBottom="@+id/LblNotificacionPrecinto"
        android:layout_alignLeft="@+id/TxtNotificacionLectura"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionObservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionPrecinto"
        android:layout_alignRight="@+id/TxtNotificacionPrecinto"
        android:layout_below="@+id/TxtNotificacionPrecinto"
        android:layout_marginTop="18dp"
        android:text="@string/LblNotificacionObservacion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LblNotificacionFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TxtNotificacionPrecinto"
        android:layout_alignBottom="@+id/TxtNotificacionPrecinto"
        android:layout_alignLeft="@+id/LblNotificacionMedidor"
        android:text="@string/LblNotificacionFecha"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LblNotificacionObservacion"
        android:layout_alignLeft="@+id/LblNotificacionFecha"
        android:layout_alignRight="@+id/LblNotificacionFecha"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="date" />

    <TextView
        android:id="@+id/LblNotificacionCodigo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TxtNotificacionRevision"
        android:layout_alignBottom="@+id/TxtNotificacionRevision"
        android:layout_marginLeft="102dp"
        android:layout_toRightOf="@+id/TxtNotificacionRevision"
        android:text="@string/LblNotificacionCodigo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionVisita"
        android:layout_alignBottom="@+id/LblNotificacionVisita"
        android:layout_toLeftOf="@+id/LblNotificacionCodigo"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/TxtNotificacionUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LblNotificacionUso"
        android:layout_alignBottom="@+id/LblNotificacionUso"
        android:layout_alignLeft="@+id/TxtNotificacionCiclo"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/LblNotificacionLectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionVisita"
        android:layout_alignRight="@+id/LblNotificacionVisita"
        android:layout_below="@+id/TxtNotificacionVisita"
        android:layout_marginTop="27dp"
        android:text="@string/LblNotificacionLectura"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LblNotificacionJornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LblNotificacionObservacion"
        android:layout_alignRight="@+id/TxtNotificacionMedidor"
        android:layout_alignTop="@+id/LblNotificacionFecha"
        android:text="@string/LblNotificacionJornada"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/CmbNotificacionJornada"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxtNotificacionFecha"
        android:layout_alignLeft="@+id/LblNotificacionJornada"
        android:layout_alignRight="@+id/LblNotificacionJornada"
        android:layout_below="@+id/LblNotificacionJornada" />

    <Spinner
        android:id="@+id/CmbNotificacionMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LblNotificacionMotivo"
        android:layout_alignRight="@+id/CmbNotificacionJornada"
        android:layout_alignTop="@+id/LblNotificacionMotivo"
        android:layout_toRightOf="@+id/LblNotificacionMotivo" />

    <TextView
        android:id="@+id/LblNotificacionMotivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnNotificacionFecha"
        android:layout_alignLeft="@+id/TxtNotificacionFecha"
        android:layout_below="@+id/LblNotificacionObservacion"
        android:gravity="center_vertical"
        android:text="@string/LblNotificacionMotivo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/TxtNotificacionObservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LblNotificacionObservacion"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/LblNotificacionObservacion"
        android:layout_toLeftOf="@+id/LblNotificacionCodigo"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/BtnNotificacionFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TxtNotificacionObservacion"
        android:layout_alignRight="@+id/CmbNotificacionJornada"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="@string/BtnNotificacionFecha" />

</RelativeLayout>