<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".FormLoggin" >

    <TextView
    	android:id="@+id/LogginLblVersion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="@string/LogginLblVersion"
        android:textSize="@dimen/TextLabelSmall"
        android:textAppearance="?android:attr/textAppearanceSmall" />	 
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="9"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
    
        
	  	<TextView
			android:id="@+id/LogginLblEquipo"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="@string/LogginLblEquipo"
		    android:textSize="@dimen/TextLabelNormal"
		    android:textStyle="bold"
		    android:textAppearance="?android:attr/textAppearanceMedium" />        	    
	        
	   	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:weightSum="10">
	    	
	    	<TextView
		        android:id="@+id/LogginLblUsuario"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="4"
		        android:gravity="end|center_vertical"
		        android:text="@string/LogginLblUsuario"
		        android:textSize="@dimen/TextLabelNormal"
		    	android:textStyle="bold"
		    	android:textAppearance="?android:attr/textAppearanceMedium" />
	
		    <EditText
		        android:id="@+id/LogginTxtUsuario"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="4"
		        android:inputType="text"
		        android:textSize="@dimen/TextLabelNormal"
		        android:gravity="center_vertical|center_horizontal"
		    	android:textColor="@color/blue"
		    	android:textStyle="bold" />
		        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:weightSum="10">
		    
		    <TextView
		        android:id="@+id/LogginLblContrasena"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="4"
		        android:gravity="end|center_vertical"
		        android:text="@string/LogginLblContrasena"
		        android:textSize="@dimen/TextLabelNormal"
		    	android:textStyle="bold"
		    	android:textAppearance="?android:attr/textAppearanceMedium" />
		
			<EditText
		        android:id="@+id/LogginTxtClave"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="4"
		        android:inputType="textPassword"
		        android:textSize="@dimen/TextLabelNormal"
		        android:gravity="center_vertical|center_horizontal"
		    	android:textColor="@color/blue"
		    	android:textStyle="bold" />
		</LinearLayout>
	
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:weightSum="10"
	        android:gravity="center_vertical|center_horizontal">
			
	        <Button
		        android:id="@+id/LogginBtnIngresar"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="6"
		        android:text="@string/LogginBtnIngresar"
		        android:textSize="@dimen/TextLabelNormal"
		    	android:textStyle="bold" />
	    </LinearLayout>	
	</LinearLayout>
</LinearLayout>
