<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/RevisionLblRevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RevisionTxtRevision"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/RevisionTxtRevision"
        android:layout_toLeftOf="@+id/RevisionTxtRevision"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblRevision"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/RevisionTxtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/RevisionTxtRevision"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtRevision"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/RevisionTxtSerie"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/RevisionTxtCodigo"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtCodigo"
        android:inputType="text" />

    <TextView
        android:id="@+id/RevisionLblNombre"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtSerie"
        android:gravity="bottom|left"
        android:text="@string/RevisionLblNombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/RevisionTxtNombre"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionLblNombre"
        android:inputType="text" />

    <TextView
        android:id="@+id/RevisionLblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtNombre"
        android:gravity="bottom|left"
        android:text="@string/RevisionLblDireccion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/RevisionTxtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionLblDireccion"
        android:inputType="text" />

    <EditText
        android:id="@+id/RevisionTxtMarca"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/RevisionTxtSerie"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtDireccion"
        android:inputType="text" />

    <EditText
        android:id="@+id/RevisionTxtRuta"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtMarca"
        android:inputType="text" />

    <TextView
        android:id="@+id/RevisionLblRuta"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RevisionTxtRuta"
        android:layout_below="@+id/RevisionTxtMarca"
        android:layout_toLeftOf="@+id/RevisionTxtRuta"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblRuta"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RevisionLblCiclo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RevisionLblRuta"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RevisionTxtMarca"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblCiclo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/RevisionTxtCiclo"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/RevisionLblCiclo"
        android:layout_toRightOf="@+id/RevisionLblCiclo"
        android:inputType="text" />

    <EditText
        android:id="@+id/RevisionTxtRevision"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType="text" />

    <EditText
        android:id="@+id/RevisionTxtLectura"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/RevisionTxtMarca"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtRuta"
        android:inputType="text" />

    <EditText
        android:id="@+id/RevisionTxtNovedad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/RevisionTxtLectura"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RevisionTxtLectura"
        android:inputType="text" />

    <TextView
        android:id="@+id/RevisionLblLectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RevisionTxtNovedad"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RevisionLblCiclo"
        android:layout_toLeftOf="@+id/RevisionTxtLectura"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblLectura"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RevisionLblNovedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RevisionTxtNovedad"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RevisionLblLectura"
        android:layout_below="@+id/RevisionLblLectura"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblNovedad"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RevisionLblCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RevisionTxtSerie"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RevisionLblRevision"
        android:layout_alignTop="@+id/RevisionTxtCodigo"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblCodigo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RevisionLblSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RevisionLblNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RevisionLblCodigo"
        android:layout_below="@+id/RevisionLblCodigo"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblSerie"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RevisionLblMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RevisionLblCiclo"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/RevisionLblLectura"
        android:layout_below="@+id/RevisionTxtDireccion"
        android:gravity="right|center_vertical"
        android:text="@string/RevisionLblMarca"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
