<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnu_guardar" android:title="Guardar"></item>
    <item android:id="@+id/mnu_imprimir" android:title="Imprimir">
        <menu>
            <item android:id="@+id/ImpOriginal" android:title="Original"/>
            <item android:id="@+id/ImpUsuario" android:title="Usuario"/>
            <item android:id="@+id/ImpCopia" android:title="Copia"/>
        </menu>
    </item>
    <item android:id="@+id/mnu_terminar_notificacion" android:title="Terminar Notificacion"></item>
    <item android:id="@+id/mnu_notificacion_swap_desviacion" android:title="Iniciar Como Desviacion"></item>

</menu>
